{
    "name": "EventBarRest POS · Eventos",
    "short_name": "POS Eventos",
    "start_url": "/event-pos",
    "display": "standalone",
    "background_color": "#090e1a",
    "theme_color": "#090e1a",
    "icons": [
        {
            "src": "/pos-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}